spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.mpdemo.mapper

mybatis-plus.configuration.map-underscore-to-camel-case=false

#打印数据库语句
logging.level.com.zhouzhuo.mapper=debug